naming/2006/08/naming/naming.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    The OGF takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights.  Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this specification can be obtained from the OGF Secretariat.
    
    The OGF invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights which may cover technology that may be required to practice this recommendation.  Please address the information to the OGF Executive Director.
    
    This document and the information contained herein is provided on an "As Is" basis and the OGF disclaims all warranties, express or implied, including but not limited to any warranty that the use of the information herein will not infringe any rights or any implied warranties of merchantability or fitness for a particular purpose.
    
    Copyright (C) Open Grid Forum (2007). All Rights Reserved. 
    
    This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the OGF or other organizations, except as needed for the purpose of developing Grid Recommendations in which case the procedures for copyrights defined in the OGF Document process must be followed, or as required to translate it into languages other than English. 
    
    The limited permissions granted above are perpetual and will not be revoked by the OGF or its successors or assignees.
-->

<xsd:schema
    targetNamespace="http://schemas.ogf.org/naming/2006/08/naming"
    
    elementFormDefault="qualified" attributeFormDefault="qualified"
    xmlns:naming="http://schemas.ogf.org/naming/2006/08/naming"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
    
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:import namespace="http://www.w3.org/2005/08/addressing" 
        schemaLocation="http://www.w3.org/2006/03/addressing/ws-addr.xsd"/>
    <xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2"
        schemaLocation="http://docs.oasis-open.org/wsrf/bf-2.xsd"/>
    
    
    <!-- ===== naming:EndpointIdentifier ===== -->
    <xsd:element name="EndpointIdentifier" type="xsd:anyURI"/>
    
    <!-- ===== naming:ReferenceResolver =====  -->
    <xsd:element name="ReferenceResolver"
        type="wsa:EndpointReferenceType"/>
    
    <!-- ===== naming:EndpointIdentifierResolver =====  -->
    <xsd:element name="EndpointIdentifierResolver"
        type="wsa:EndpointReferenceType"/>
    
    <!-- ===== naming:ResolveFailedFault ===== -->
    <xsd:complexType name="ResolveFailedFaultType">
        <xsd:complexContent>
            <xsd:extension base="wsbf:BaseFaultType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ResolveFailedFault" 
        type="naming:ResolveFailedFaultType"/>
    
    <!-- ===== naming:ResolveFailedWithReferralFault ===== -->
    <xsd:complexType name="ResolveFailedWithReferralFaultType">
        <xsd:complexContent>
            <xsd:extension base="naming:ResolveFailedFaultType">
                <xsd:sequence>
                    <xsd:element ref="naming:ReferenceResolver"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
                    <xsd:element ref="naming:EndpointIdentifier"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ResolveFailedWithReferralFault"
        type="naming:ResolveFailedWithReferralFaultType"/>
    
    
</xsd:schema>
